<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="960" />
    <movie height="540" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="000000" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,6,2" />
    <class path="C:\HaxeToolkit\haxe\lib\stablexui\1,1,4\src" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,8,4" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,3,3" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,0,4" />
    <class path="C:\HaxeToolkit\haxe\lib\munit\2,1,0" />
    <class path="C:\HaxeToolkit\haxe\lib\mlib\2,0,2" />
    <class path="C:\HaxeToolkit\haxe\lib\mcover\2,1,1" />
    <class path="C:\HaxeToolkit\haxe\lib\mconsole\1,6,0" />
    <class path="C:\HaxeToolkit\haxe\lib\hamcrest\2,0,0" />
    <class path="C:\HaxeToolkit\haxe\lib\polygonal-core\1,0,4" />
    <class path="C:\HaxeToolkit\haxe\lib\polygonal-ds\1,4,1" />
    <class path="C:\HaxeToolkit\haxe\lib\polygonal-printf\1,0,2-beta" />
    <class path="C:\HaxeToolkit\haxe\lib\hxcpp\3,2,180" />
    <class path="src" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=2.6.2&#xA;stablexui&#xA;actuate=1.8.4&#xA;openfl=3.3.3&#xA;hscript=2.0.4&#xA;munit=2.1.0&#xA;mlib=2.0.2&#xA;mcover=2.1.1&#xA;mconsole=1.6.0&#xA;hamcrest=2.0.0&#xA;polygonal-core=1.0.4&#xA;polygonal-ds=1.4.1&#xA;polygonal-printf=1.0.2-beta&#xA;hxcpp=3.2.180&#xA;openfl-next&#xA;tools=2.6.2&#xA;no-compilation&#xA;openfl-flash&#xA;web&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-swf-version 11.2" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>